.section-title {
    margin: 0 auto;
    color: var(--color-section-title);
    font-size: 36px;
    line-height: 1.172;
    text-align: center;
    letter-spacing: 0.03em;
}

/* 1.HERO section effects */

.hero {
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--color-hero-bg);
    background-image: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url('../images/hero-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-container {
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.title-hero {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--color-hero-text);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.order-button {
    display: block;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 32px;
    background: var(--color-hero-btn-bg);
    color: var(--color-hero-text);
    border-radius: 4px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}

/*2.ADVANTAGES section effects */

.advantages-container {
    padding-top: 94px;
}

.advantages-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--color-advantages-bg-icons);
}

.advantages-icon {
    display: inline-flex;
    width: 70px;
    height: 70px;
}

.advantages-title {
    margin-top: 0;
    margin-bottom: 0px;
    color: var(--color-advantages-title);
    font-size: 14px;
    line-height: 1.172;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 30px;
}

.advantages-text {
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--color-advantages-text);
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    text-align: left;
}

.ul-advantages {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0;
}

/*Решение для отображения контейнеров с текстом размером как на макете*/
.li-advantages {
    max-width: 270px;
}

.li-advantages:not(:first-child) {
    margin-left: 30px;
}

/* 3.FEATURES section effects */

.features-container {
    padding-top: 94px;
    padding-bottom: 94px;
    margin-right: auto;
    margin-left: auto;
}

.ul-features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 0;
    padding: 0;
}

.ul-features li:not(:first-child) {
    margin-left: 30px;
}

/* 4.STAFF section effects */

.staff-container {
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-staff {
    background-color: var(--color-staff-bg);
}

.staff-card {
    background-color: var(--color-staff-card-bg);
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.name-staff {
    margin: 30px auto 0;
    color: var(--color-staff-name);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.172;
    text-align: center;
    letter-spacing: 0.03em;
}

.position-staff {
    margin: 10px auto 0;
    color: var(--color-position-text);
    font-size: 16px;
    line-height: 1.172;
    text-align: center;
    letter-spacing: 0.03em;
}

.ul-staff {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 0;
    padding: 0;
}

.ul-staff li:not(:first-child) {
    margin-left: 30px;
}

.ul-social-media-staff {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 32px;
    padding-left: 32px;
    margin-top: 16px;
}

.ul-social-media-staff li:not(:first-child) {
    margin-left: 10px;
}

.social-staff-icon {
    fill: currentColor;
}

.social-link-staff {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--color-social-icons-grey);
}

.social-link-staff:hover,
.social-link-staff:focus {
    background-color: var(--color-hover);
    color: var(--color-social-icons-white);
}

/* 5.CLIENTS section effects */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--color-hover);
    border-color: var(--color-hover);
}

.ul-clients {
    display: flex;
    margin: 50px 0 0;
    padding: 0;
}

.ul-clients li:not(:first-child) {
    margin-left: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid var(--color-clients);
    box-sizing: border-box;
    border-radius: 4px;
    color: var(--color-clients);
}

.clients-icon {
    fill: currentColor;
}
